version: "3.9"

services:
  rapi:
    image: atefehb22/mcvis-rapi:latest     
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD-SHELL","curl -fsS http://127.0.0.1:8000/healthz || curl -fsS http://localhost:8000/__docs__/ || exit 0"]
      interval: 15s
      timeout: 10s
      retries: 10
      start_period: 120s
    volumes:
      - shared:/shared           

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: atefehb22/mcvis-backend:latest 
    environment:
      R_SERVICE_URL: "http://rapi:8000"   
      R_API_BASE:    "http://rapi:8000"   
      FLASK_ENV:     "production"
    depends_on:
      - rapi 
        condition: service_healthy
    ports:
      - "5050:5050"
    volumes:
      - shared:/shared            
      - ./backend/uploads:/app/uploads
      - ./backend/results:/app/results

  web:
    build:
      context: ./degviz
      dockerfile: Dockerfile
      args:
        REACT_APP_API_BASE: "/api"
        PUBLIC_URL: "/AppDEG"
    image: atefehb22/mcvis-web:latest      
    depends_on:
      - backend
    ports:
      - "3000:80"

volumes:
  shared:                           
